<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Avenida</title>
    <link rel="stylesheet" href="./globales/globales.css">
    <link rel="stylesheet" href="./home.css">
    <link href="../../node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet">
</head>
<body>
    <nav>
        <section id="logo">
            <a href="#">
                <img id="imagen" src="./img/Logo.jpg" alt="Logo">
            </a>
        </section>
            <ul>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Formas de Pago</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Quienes Somos</a>
                </li>
            </ul>
    </nav>
    <header class="carrucel">
        <ul>
            <li><img src="./img/Cartel.jpg" alt=""></li>
             <li><img src="./img/Cartel.jpg" alt=""></li>
            <li><img src="./img/Cartel.jpg" alt=""></li>
            <li><img src="./img/Cartel.jpg" alt=""></li>
        </ul>
    </header>

    <section class="novedades">
        <h2>Novedades</h2>

        <div class="tarjetas">

            <div class="tarjeta">
                <figure>
                    <img src="./img/Foco.png" title="Lampara" alt="Lampara">
                </figure>
                <main class="informacion">
                    <h4>LAMPARA LED BULBO 11W CALIDA</h4>
                    <p>Codigo: <span class="codigo">207-943</span></p>
                    <div class="d-flex precioTarjeta">
                        <p class="precio">$417.79</p>
                        <span class="material-icons">add_shopping_cart</span>
                    </div>
                    <button id="207-943" class="botonVer botonVerde">Ver Producto</button>
                </main>
            </div>

        </div>
    </section> 
    
    <footer>
        <h2>Contacto</h2>
        <main id="contacto">
            <div>
                <span class="material-icons">phone</span>
                <p>Telefono: 3456421421</p>
            </div>

            <div>
                <span class="material-icons">mail</span>
                <p>electroavenida@gmail.com</p>
            </div>

            <div>
                <span class="material-icons">phone_android</span>
                <p>WhatsApp: 3456445977</p>
            </div>

            <div>
                <span class="material-icons">house</span>
                <p>Direccion: 9 de Julio 3380 (Chajari, Entre Rios)</p>
            </div>
        </main>
    </footer>
    <script src="./home.js"></script>
</body>
</html>